server.port=8080
spring.redis.host=114.67.98.170
spring.redis.port=9981
spring.redis.password=IAGjeg@qngb@IAG
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000