server.port=8080
spring.redis.host=114.67.98.170
spring.redis.port=9981
spring.redis.password=IAGjeg@qngb@IAG
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

redis.persist.host=114.67.98.170
redis.persist.port=9981
redis.persist.password=IAGjeg@qngb@IAG


redis.common.host=114.67.98.170
redis.common.port=9981
redis.common.password=IAGjeg@qngb@IAG

redis.cluster.nodes[0]=114.67.98.170:7001
redis.cluster.nodes[1]=114.67.98.170:7002
redis.cluster.nodes[2]=114.67.98.170:7003
redis.cluster.nodes[3]=114.67.98.170:7004
redis.cluster.nodes[4]=114.67.98.170:7005
redis.cluster.nodes[5]=114.67.98.170:7006
redis.cluster.password=IAGjeg@qngb@IAG
