<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercise</artifactId>
        <groupId>com.neteasy.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subject-2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-activemq</module>
        <module>01-activemq-springboot</module>
        <module>01-activemq-spring</module>
        <module>02-rabbitmq</module>
        <module>02-rabbitmq-spring</module>
        <module>03-kafka</module>
        <module>02-rabbitmq-tx-order-service</module>
        <module>02-rabbitmq-tx-dispatch-service</module>
    </modules>


</project>